FRONTEND_URL = http://localhost:5173/

MONGODB_URL = mongodb+srv://tiamiyuhammed:Adekunle12@cluster0.ie9ialr.mongodb.net/schoolManagementDB?retryWrites=true&w=majority

PORT = 4000

MERN SCHOOL MANAGEMENT SYSTEM